<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="custy.css">
    <link rel="shortcut icon" href="img/Here_(company)-Logo.wine.svg" type="favicon">
    <title>Hackathon + | Here Technologies</title>
</head>
<body class="bg-gray-900">

    <!-- ////////////////////////////////////HEADER\\\\\\\\\\\\\\\\\\\\\\ -->
    <header class="fixed w-full z-30 top-0 text-gray-400 bg-gray-900 body-font">
      <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
        <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0">
          <img class="bg-white w-10 h-10 object-cover object-center rounded" alt="hero" src="img/Here_(company)-Logo.wine.svg">
          <span class="ml-3 text-xl text-teal-500">HERE</span>
          <span class="ml-2 text-xl">Technologies</span>
        </a>  
        <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
          <a class="mr-5 hover:text-teal-400 font-semibold underline hover:decoration-double" href="#home">Home</a>
          <a class="mr-5 hover:text-teal-400 font-semibold underline hover:decoration-double" href="#themes">Themes</a>
          <a class="mr-5 hover:text-teal-400 font-semibold underline hover:decoration-double" href="#sponsors">Sponsors</a>
          <a class="mr-5 hover:text-teal-400 font-semibold underline hover:decoration-double" href="#faq">FAQs</a>
        </nav>
        <button id="checkIn" class="inline-flex items-center bg-gray-800 border-2 border-teal-500 py-1 px-3 focus:outline-none shadow-lg shadow-teal-500/50 hover:bg-teal-700 hover:shadow-teal-900/80 hover:text-white rounded text-base mt-4 md:mt-0">Web Check-in
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
            <path d="M5 12h14M12 5l7 7-7 7"></path>
          </svg>
        </button>
      </div>
    </header>
    <!-- ////////////////////////////////////////////////////HEADER\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->

 
    <!-- ///////////////////////////////////////////////////////////////////////Hero|\\\\\\\\\\\ -->
    <section class="text-gray-400 bg-gray-900 body-font" id="home">
      <div class="container mx-auto flex px-5 py-16 items-center justify-center flex-col">
        
        
        <!-- <img class="lg:w-2/6 md:w-3/6 w-5/6 object-cover object-center rounded" alt="hero" src="img/Comp-a-Thon.svg"> -->
        
        <lottie-player class="lg:w-2/6 md:w-3/6 w-5/6 object-cover object-center rounded" src="https://assets7.lottiefiles.com/packages/lf20_eb9udl65.json" mode="bounce" 
        background="transparent"  speed="1"  style="width: 900px; height: 700px;"  loop  autoplay>
        </lottie-player>
        
        
        <div class="text-center lg:w-2/3 w-full">
          <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-white">💻 Hackathon + Hiring 💻</h1>
          <p class="leading-relaxed mb-8 text-lg">
            Here Technologies, the most sought-after recruiter, is back with a Hackathon that can enable them to scout the best talent from the 2024 batch for internship and full-time employment along with a cash prize.
            <br><br>
            The internship opportunity is offered to the 2024 batch,
             while the 2025 batch can avail cash prizes and exciting goodies.
              The problem statement will be shared by Here Technologies, and this is not an open-ended competition.
               The future of recruitment is Hackathons. Most of the Marquee brands recruit through hackathons and we must be agile and nimble-footed
                to harness these opportunities across all job portals and online coding platforms.
                <br><br>
                
            The goal of this hackathon is brainstorming, team building, and streamlining awareness. This hackathon will enable the company to find new talent, harvest new ideas, find potential coders with holistic personalities, and much more.
          </p>
          <div class="flex justify-center">
            <a href="https://drive.google.com/file/d/1Kril2xfm0HR87PtGj-nDecz2m6MpR0Qn/view?usp=sharing" target="_blank">
              <button class="inline-flex text-white bg-teal-500 border-0 py-2 px-6 focus:outline-none hover:bg-teal-700 rounded text-lg shadow-lg shadow-teal-500/50 hover:shadow-teal-900/80">Event Structure and Prizes</button>
            </a>
            <!-- <a href="https://drive.google.com/file/d/1pV_uMNsJF1XRxYiX_jVdRVdhRz3HD7ZU/view?usp=sharing" target="_blank">
              <button class="ml-4 inline-flex text-white bg-blue-500 border-0 py-2 px-6 focus:outline-none hover:bg-gray-700 hover:text-white rounded text-lg">Teams Schedule (Day 2)</button>
            </a> -->
            </div>
        </div>
      </div>
    </section>
    <!-- //////////////////////////////////////////////////////////Hero\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->


    <!-- ///////////////////////////////////////////////////Themes\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
    <section>
      <section class="text-gray-400 body-font bg-gray-900" id="themes">
          <div class="container px-4 py-16 mx-auto">
            <div class="flex flex-col text-center w-full mb-20">
              <!-- <h2 class="text-xs text-purple-400 tracking-widest font-medium title-font mb-1">COMP-A-THON</h2> -->
              <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-white underline decoration-wavy">Our Problem Statements</h1>
              <p class="lg:w-2/3 mx-auto leading-relaxed text-teal-400">These are the suggested themes from our side but the participants are open to choose their own problem statements.</p>
            </div>
            <div class="flex flex-wrap">
              <div class="lg:w-1/3 sm:w-1/2 px-8 py-6 border-l-2 border-gray-800">
                <h2 class="text-lg sm:text-xl text-white font-medium title-font mb-2">20 min city</h2>
                <p class="leading-relaxed text-teal-400 mb-4">First</p>
                
              </div>
              <div class="lg:w-1/3 sm:w-1/2 px-8 py-6 border-l-2 border-gray-800">
                <h2 class="text-lg sm:text-xl text-white font-medium title-font mb-2">End to end trip planner</h2>
                <p class="leading-relaxed text-teal-400 mb-4">Second</p>

              </div>
              <div class="lg:w-1/3 sm:w-1/2 px-8 py-6 border-l-2 border-gray-800">
                <h2 class="text-lg sm:text-xl text-white font-medium title-font mb-2">One tap solution for emergencies</h2>
                <p class="leading-relaxed text-teal-400 mb-4">Third</p>
                
              </div>
              <div class="lg:w-1/3 sm:w-1/2 px-8 py-6 border-l-2 border-gray-800">
                <h2 class="text-lg sm:text-xl text-white font-medium title-font mb-2">Land/House price prediction</h2>
                <p class="leading-relaxed text-teal-400 mb-4">Fourth</p>
                
              </div>
              <div class="lg:w-1/3 sm:w-1/2 px-8 py-6 border-l-2 border-gray-800">
                <h2 class="text-lg sm:text-xl text-white font-medium title-font mb-2">Best Location Prediction</h2>
                <p class="leading-relaxed text-teal-400 mb-4">Fifth</p>
                
              </div>
              <div class="lg:w-1/3 sm:w-1/2 px-8 py-6 border-l-2 border-gray-800">
                <h2 class="text-lg sm:text-xl text-white font-medium title-font mb-2">Public Transport System (Bus)</h2>
                <p class="leading-relaxed text-teal-400 mb-4">Sixth</p>
                
              </div>

              <div class="lg:w-1/3 sm:w-1/2 px-8 py-6 border-l-2 border-gray-800">
                <h2 class="text-lg sm:text-xl text-white font-medium title-font mb-2">Supply Chain System</h2>
                <p class="leading-relaxed text-teal-400 mb-4">Sixth</p>
                
              </div>

              <div class="lg:w-1/3 sm:w-1/2 px-8 py-6 border-l-2 border-gray-800">
                <h2 class="text-lg sm:text-xl text-white font-medium title-font mb-2">High throughput low latency systems</h2>
                <p class="leading-relaxed text-teal-400 mb-4">Sixth</p>
                
              </div>
            <!-- </div>
            <a href="https://drive.google.com/drive/folders/1Z3PeKFJrexIkCmKahpEjEvutILEgZegS" target="_blank">
            <button class="flex mx-auto mt-16 text-white bg-red-500 border-0 py-2 px-8 focus:outline-none hover:bg-red-600 rounded text-lg">Download</button>
          </a> -->
          </div>
        </section>
  </section>
<!-- /////////////////////////////////////////////////////FEATURES\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->


    <!-- //////////////////////Our Sponsors///////////////////////////// -->
    <section class="text-gray-400 bg-gray-900 body-font" id="sponsors">
      <div class="container px-5 py-16 mx-auto">
        <div class="flex flex-col text-center w-full mb-20">
          <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-white underline decoration-wavy">Our Sponsors! 😉</h1>
          <p class="lg:w-2/3 mx-auto leading-relaxed text-teal-400">Thank these lovely sponsors for the prizes that you get.</p>
        </div>


        <!-- <div class="flex flex-col text-center w-full">
          <h1 class="sm:text-3xl text-2xl font-medium title-font text-white">Main Sponsor</h1>
        </div> -->

        <!-- <div class="lg:w-1/3 sm:w-1/2 p-4">
          <div class="flex relative">
            <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center bg-white" src="img/3.svg">
            <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-800 bg-gray-900 opacity-0 hover:opacity-100">
              <h1 class="title-font text-lg font-medium text-teal-400 mb-3">Geek for Geeks</h1>
              <h2 class="tracking-widest text-sm title-font font-medium text-white mb-1">The universal coding help website</h2> -->
              <!-- <p class="leading-relaxed">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p> -->
            <!-- </div>
          </div>
        </div> -->

        <!-- <div class="flex flex-col text-center w-full">
          <h1 class="sm:text-3xl text-2xl font-medium title-font text-white mb-16">Secondary Sponsors</h1>
        </div> -->

        <div class="flex flex-wrap -m-4">
          <div class="lg:w-1/3 sm:w-1/2 p-4">
            <div class="flex relative">
              <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center bg-white" src="img/1.svg">
              <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-800 bg-gray-900 opacity-0 hover:opacity-100">
                <h1 class="title-font text-lg font-medium text-teal-400 mb-3">Bennett University</h1>
                <h2 class="tracking-widest text-sm title-font font-medium text-white mb-1">Our Prestigious University</h2>
                <!-- <p class="leading-relaxed">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p> -->
              </div>
            </div>
          </div>
          <div class="lg:w-1/3 sm:w-1/2 p-4">
            <div class="flex relative">
              <img alt="gallery" class="absolute inset-0 w-full h-full object-center bg-white" src="img/CAREER SERVICES LOGO.svg">
              <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-800 bg-gray-900 opacity-0 hover:opacity-100">
                <h1 class="title-font text-lg font-medium text-teal-400 mb-3">Career Services Center</h1>
                <h2 class="tracking-widest text-sm title-font font-medium text-white mb-1">The placement cell of our university</h2>
                <!-- <p class="leading-relaxed">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p> -->
              </div>
            </div>
          </div>
          
          <div class="lg:w-1/3 sm:w-1/2 p-4">
            <div class="flex relative">
              <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center bg-white" src="img/Here_(company)-Logo.wine.png">
              <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-800 bg-gray-900 opacity-0 hover:opacity-100">
                <h1 class="title-font text-lg font-medium text-teal-400 mb-3">HERE Technologies</h1>
                <h2 class="tracking-widest text-sm title-font font-medium text-white mb-1">Delivering powerful projects in the field of Web3</h2>
                <!-- <p class="leading-relaxed">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p> -->
              </div>
            </div>
          </div>
                    
        </div>
      </div>
    </section>
    <!-- ////////////////////////Our Sponsors///////////////////////////// -->


<!-- ////////////////////////////////////////////////////////////FAQ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
<div>
  <section class=" text-gray-400 bg-gray-900" id="faq">
    <div class="container px-5 py-16 mx-auto">
      <div class="text-center mb-20">
        <h1 class="sm:text-3xl text-2xl font-medium text-center title-font text-gray-300 mb-4 underline decoration-wavy">
          Frequently Asked Questions
        </h1>
        <p class="text-base leading-relaxed xl:w-2/4 lg:w-3/4 mx-auto text-teal-400">
          The most common questions regarding the competetion.
        </p>
      </div>
      <div class="flex flex-wrap lg:w-4/5 sm:mx-auto sm:mb-2 -mx-2">
        <div class="w-full lg:w-full px-4 py-2">
          <details class="mb-4">
            <summary class="font-semibold  bg-teal-500 text-white rounded-md py-2 px-4">
              Q1.  Why is Hackathon + Hiring different?
            </summary>

            <span>
              Hackathon + Hiring is not a normal hackathon event but instead the real life cycle of 
              how big tech companies/High growth startups develop their products and what they look for while recruiting new talents.
            </span>
          </details>
          <details class="mb-4">
            <summary class="font-semibold bg-teal-500 text-white rounded-md py-2 px-4">
              Q2. What will be the flow of the event?
            </summary>

            <span>
              The event will be split into 3 days over the weekend, beginning on friday (9th September) with the pitching session, then moving onto the mentoring session, the wild card entries, product mapping and 
              ending with the final development on Sunday(11th September). A timeline with complete details shall be released soon.
            </span>
          </details>
          <details class="mb-4">
            <summary class="font-semibold  bg-teal-500 text-white rounded-md py-2 px-4">
              Q3. Why should you participate?
            </summary>
            <span>
              Well the reasons are infinite but to name a few ones: <br>
              1. Guidance on how to crack technical interviews <br>
              2. Getting a 1-on-1 mentoring with our Mentors <br>
              3. A chance to get referrals to the MNCs and Startups <br>
              4. Cash prices!! <br>
              5. Goodies <br>
              6. Direct Internship opportunities in certain startups <br>
              7. Getting trading advice from the BU startups and indicator access for 2 months <br>
            </span>
          </details>

          <details class="mb-4">
            <summary class="font-semibold  bg-teal-500 text-white rounded-md py-2 px-4">
              Q4. Who are the mentors?
            </summary>

            <span class="px-4 py-2">
              Our Mentors will be the students who have gone through the same process and now are working in the Big Tech
               companies and High growth startups.
            </span>
          </details>
          <details class="mb-4">
            <summary class="font-semibold  bg-teal-500 text-white rounded-md py-2 px-4">
              Q5. When do registrations end?
            </summary>

            <span class="px-4 py-2">
              Registrations close on the 6th of September at 2 pm. All interested participants
              must be registered before the deadline as no registrations shall be accepted afterwards.
            </span>
          </details>

        </div>
      </div>
    </div>
  </section>
</div>
<!-- ///////////////////////////////////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->

<!-- ///////////////////////////////////////////////////////////FOOTER\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
<footer class="text-gray-400 bg-gray-900 body-font">
    <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
      <a class="flex title-font font-medium items-center md:justify-start justify-center text-white">
        <!-- class="w-10 h-10 text-white p-2 bg-red-500 rounded-full"  -->
        <img src="img/Here_(company)-Logo.wine.svg" alt="logo here" class="w-16 h-16 text-white bg-white rounded-lg">
        <span class="ml-3 text-xl text-teal-400">HERE</span>
        <span class="ml-2 text-xl">Technologies</span>
      </a>
      <p class="text-sm text-gray-400 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4">© 2022 Career Services Cell | Bennett University. All Rights Reserved.
      </p>
      <!-- <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
        <a class="text-gray-400" href="https://github.com/Tech-Odyssey/Namak-Shamak" target="_blank">
          
          <i class="fab fa-github w-5 h-5 "></i>
        </a>
      </span> -->
    </div>
  </footer>
  <!-- //////////////////////////////////////////////////FOOTER\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->

  <script type="text/javascript">
    const CLIENT_ID = '664854847379-nk4g3lkong4nskgl66aijf3fmkjrgt1g.apps.googleusercontent.com';
    const API_KEY = 'AIzaSyAcoTuNB7G5UjWbdsWpbTxDKBzvJeAUWLY';
    const DISCOVERY_DOC = 'https://sheets.googleapis.com/$discovery/rest?version=v4';
    const SCOPES = 'https://www.googleapis.com/auth/spreadsheets https://www.googleapis.com/auth/userinfo.profile';
    var email;

    async function microsoftFlow() {
      const msalConfig = {
        auth: {
          clientId: "b93618fd-02b8-4f6c-91c7-d0bb8d0b1d5d", // this is a fake id
          authority: "https://login.microsoftonline.com/2c5bdaf4-8ff2-4bd9-bd54-7c50ab219590",
          redirectUri: "https://comp-a-thon-09.github.io/compathon/",
        },
        cache: {
          cacheLocation: "sessionStorage", // This configures where your cache will be stored
          storeAuthStateInCookie: false, // Set this to "true" if you are having issues on IE11 or Edge
        }
      };

      const myMSALObj = new Msal.UserAgentApplication(msalConfig);

      const loginRequest = {
        scopes: ["User.Read", "Mail.Read"],
      };

      myMSALObj.loginPopup(loginRequest)
          .then(async (loginResponse) => {
          //Login Success callback code here
          email = loginResponse['account']['userName'].toLowerCase();
          console.log(email)

          handleAuthClick();
      }).catch(function (error) {
          console.log(error);
      });

      const tokenRequest = {
        scopes: ["Mail.Read"]
      };
    }
    

    let tokenClient;
    let gapiInited = false;
    let gisInited = false;

    function gapiLoaded() {
      gapi.load('client', intializeGapiClient);
    }

    async function intializeGapiClient() {
      await gapi.client.init({
        apiKey: API_KEY,
        discoveryDocs: [DISCOVERY_DOC],
      });
      gapiInited = true;
      maybeEnableButtons();
    }

    document.getElementById('checkIn').style.visibility = 'hidden'
    document.getElementById('checkIn').addEventListener("click", () => {
      microsoftFlow();
      //handleAuthClick();
    })

    function gisLoaded() {
      tokenClient = google.accounts.oauth2.initTokenClient({
        client_id: CLIENT_ID,
        scope: SCOPES,
        callback: '', // defined later
      });
      gisInited = true;
      maybeEnableButtons();
    }

    function maybeEnableButtons() {
      if (gapiInited && gisInited) {
        document.getElementById('checkIn').style.visibility = 'visible';
      }
    }

    async function handleAuthClick() {
      tokenClient.callback = async (resp) => {
        console.log(resp['access_token'])
        var apiUrl = 'https://www.googleapis.com/oauth2/v1/userinfo?access_token='+resp['access_token'];
        await fetch(apiUrl).then(response => {
          return response.json();
        }).then(data => {
          console.log(data)
          const name = data['name'];
          console.log(data['name']);

          try {
            gapi.client.sheets.spreadsheets.values.get({
              spreadsheetId: '1_HshzUC_3Q1QTjgbUnfGLGVfQ9spofIFmpQIuW2xzos',
              range: "Team Leaders!J2:J100",
            }).then(async (response) => {
              console.log(response.result.values);
              const result = response.result;
              for(var i = 0; i<result.values.length; i++) {
                  console.log(email === response.result.values[i][0])
                 if(email === response.result.values[i][0]){
                  var range = "Team Leaders!H"+(i+2);
                  console.log("Range ", range);
                  try {
                    gapi.client.sheets.spreadsheets.values.update({
                      spreadsheetId: '1_HshzUC_3Q1QTjgbUnfGLGVfQ9spofIFmpQIuW2xzos',
                      range: range,
                      valueInputOption: 'USER_ENTERED',
                      resource: {
                        values: [['CHECKED IN']],
                      },
                    }).then((response) => {
                      const result = response.result;
                      console.log(`${result.updatedCells} cells updated.`);
                    });
                  } catch (err) {
                    console.log(err);
                    return;
                  }
                  alert("CHECKED IN");
                  return;
                 }
              }
              alert('COULD NOT CHECK YOU IN. PLEASE CONTACT YOUR GIVEN POC')
              const numRows = result.values ? result.values.length : 0;
              console.log(`${numRows} rows retrieved.`);
            });
          } catch (err) {
            console.log(err);
            return;
          }

        }).catch(err => {
        });
        if (resp.error !== undefined) {
          throw (resp);
        }
      };

      if (gapi.client.getToken() === null) {
        tokenClient.requestAccessToken({prompt: 'consent'});
      } else {
        tokenClient.requestAccessToken({prompt: ''});
      }
    }
  </script>
  <script async defer src="https://apis.google.com/js/api.js" onload="gapiLoaded()"></script>
  <script async defer src="https://accounts.google.com/gsi/client" onload="gisLoaded()"></script>
  
<script src="https://kit.fontawesome.com/c0f0e3d6c6.js" crossorigin="anonymous"></script>
</body>
</html>